{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b582d383-42eb-42f8-b570-ac37acf76f9a",
      "database_name": "strapi_db"
    }
  ],
  "observability": {
    "enabled": true
  }
}
